{
  "expo": {
    "name": "Report App",
    "slug": "report-app",
    "version": "2.0.0",
    "owner": "Arsen Kylnyk",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reportapp.app",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations" : ["en, es, ru, uk"],
        "CFBundleDevelopmentRegion" : "en"
      }
    },
    "android": {
      "versionCode": 20001,
      "package": "com.reportapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "en": "./localization/en.js",
      "es": "./localization/es.js",
      "ru": "./localization/ru.js",
      "uk": "./localization/uk.js"
    },
    "extra": {
      "eas": {
        "projectId": "31b49a0c-2ac6-402f-a627-c7789185b919"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
